J2_EXTENSAO_VERSAO='0.1.0'
CHROME_DRIVER_PATH="artifacts/chromedriver.exe"
J2_EXTENSION_PATH="artifacts/j2-extensao"
CHROME_USER_DATA_DIR="C:/Users/Micro/AppData/Local/Google/Chrome/User Data"
PERFIL_CHROME="j2-robot"
CHAT_GPT_URL="https://chatgpt.com"
PJE_PAYLOAD_WEB_ROOT="https://pje.tjma.jus.br/pje"

BUILD_FOLDER="j2-robot"
EXE_NAME="j2-robot"